systemProp.proxySet="true"
systemProp.http.keepAlive="true"
systemProp.http.proxyHost=fr-proxy
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=username
systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=local.net|some.host.com

systemProp.https.keepAlive="true"
systemProp.https.proxyHost=fr-proxy
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=username
systemProp.https.proxyPassword=password
systemProp.https.nonProxyHosts=local.net|some.host.com